/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

:root {
  --primary: #FFB84F;
}

body {
  background-color: #fdfdff;
  margin-bottom: 0;
}
#main {
  display: flex; 
  flex-direction: column; 
  min-height: 64vh;
}

.fillerdiv {
  flex: 1 1;
}

.form-check-input {
  margin: 1em 0.6em !important;
}


/*    NAV-BAR     */
#logo_glasses {
  background-image: url("../siteimages/glasses.png");
  background-size: contain;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  transition: transform 500ms;
  animation-duration: 600ms;
}
#logo_glasses_container {
  position: absolute;
  top: -0.1em;
  height: 1em;
  width: 2em;
  z-index: 1;
  transition: transform 500ms;
  animation-duration: 600ms;
}
#logo_burger {
  position: absolute;
  background-image: url("../siteimages/burger.png");
  background-size: contain;
  background-repeat: no-repeat;
  top: 0;
  height: 2em;
  width: 2em;
}

@keyframes flip {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-1em);
  }
  100% {
    transform: translateY(0);
  }
}
.logo {
  position: relative;
  display: inline;
  height: 2em;
  margin: 0 1em 0 0;
}
#nav_logo {
  margin: 0.4em 3em 0.4em 0;
  width: 2em;
}

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
  font-weight: 600;
  margin: 0.5em 0;
}



/*  CARDS  */
.horizontal-scroll {
  overflow-x: scroll;
  white-space: nowrap;
}
.card {
  width: 24em;
  padding: 2em;
  color: black !important;
  display: inline-block;
  white-space: normal;
  margin: 1em 2em 1em 0;
}
.card-title {
  font-weight: 600;
}
.card .imgcontainer {
  height: 16em;
  overflow: hidden;
  position: relative;
  margin: 1em 0;
}
.card .imgcontainer img {
  width: auto;
  height: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.card-author-box {
  height: 2em;
  font-size: 0.8em;
}
.card-author-box img {
  height: 100%;
  border-radius: 50%;
}
.card-author-box p {
  display: inline;
  margin: 0 0 0 1em;
}


/* GENERAL */
.standaloneHeader {
  margin: 1em;
  text-align: center;
}

a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #FFB84F;
  border-color: #1861ac;
  border-width: 0;
  border-radius: 2em;
  padding: 0.5em 1em !important;
  margin: 0 0.5em;
  transition: transform 200ms;
}

.btn-primary:hover, .nav-pills .nav-link.active, .nav-pills .show > .nav-link {  
  transform: scale(1.1);
  color: #fff !important;
  background-color: var(--primary) !important;
}

.centeredButton {
  display: block;
  margin: 0 auto 1em;
  padding: 0.5em 1em;
  border: 1px solid #00000050;
  border-radius: 15px;
  width: max-content;
  color:  black;
  background-color: transparent;
  transition: background-color 200ms, color 200ms;
}
.centeredButton:hover {
  background-color: #f7931d;
  color: white;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

.footer {
  padding: 3em;
  margin-top: 2em;
}
.footer a:not(.nav_logo) {
  color: black;
}
